{
  "name": "download-kernel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.3",
    "@types/node": "^14.0.13"
  },
  "dependencies": {
    "jsdom": "^16.2.2"
  }
}
