{
  "name": "download-kernel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "start": "node ."
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.13",
    "@types/node": "^16.11.6"
  },
  "dependencies": {
    "jsdom": "^18.0.1",
    "typescript": "^4.4.4"
  }
}
